{
  "name": "kinraidee",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "node server.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^3.0.4",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  }
}
